PORT=503

ENCRYPTION_KEY=TSbvjkfedabvhbvfhdhagsydvwgejEXE
RESEND_API_KEY=re_VYN6haBa_HQVWj1qhAJB8egPcpsBy9tzh

ENCRYPTION_METHOD=aes-256-cbc
IV_LENGTH=16

ALLOWED_API_KEY=TSbvhjsavghykvcvgEXE

LOG_PATH=Logs
ROOT_PATH=/Users/william/coolstuff/totally-safe/server/

namecheap=he!p_keUyan$.2024

proton=he!p_keUyan$@2024                 
resend=helpkenyans.2024